DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DOI_SUBMISSION_URL=
DOI_LOGIN_ID=
DOI_LOGIN_PASSWORD=
FIREBASE_SERVICE_ACCOUNT_BASE64=
CLOUDAMQP_APIKEY=
CLOUDAMQP_URL=
MATOMO_TOKEN_AUTH=
MAILGUN_API_KEY=
MAILCHIMP_API_KEY=
