<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PubPub Mainteance</title>
  <style type="text/css">
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
      text-align: center;
      border: 4px solid #E0E0E0;
    }
    .section h1 {
      font-size: 26px;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {

      padding: 24px 18px 18px 18px;
      font-size: 14px;
    }
    img {
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>PubPub Maintenance </h1>
      <div class="article">
        <p>PubPub is currently down for a few moments to perform some maintenance.</p>
        <p>We'll be back in a few moments, bigger and stronger!</p>
        <img src="http://res.cloudinary.com/pubpub/image/upload/v1459905196/tqdv4tuujg47836pafzh.png">
      </div>
    </div>
</body>
</html>
